// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "+",boton1,227,56,23,14
    LTEXT           "Numero 1",IDC_STATIC,26,7,32,8
    LTEXT           "Numero 2",IDC_STATIC,128,7,32,8
    EDITTEXT        EDT_Num1,7,20,86,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_Num2,112,20,84,14,ES_AUTOHSCROLL
    LTEXT           "=",IDC_STATIC,209,23,8,8
    LTEXT           "Estático",resultadoo,227,23,26,8
    PUSHBUTTON      "2",btn2,86,56,50,14
    PUSHBUTTON      "1",btn1,25,56,50,14
    PUSHBUTTON      "3",btn3,154,56,50,14
    PUSHBUTTON      "5",btn5,86,76,50,14
    PUSHBUTTON      "4",btn4,26,76,50,14
    PUSHBUTTON      "6",btn6,154,76,50,14
    PUSHBUTTON      "8",btn8,86,96,50,14
    PUSHBUTTON      "7",btn7,26,96,50,14
    PUSHBUTTON      "9",btn9,154,96,50,14
    PUSHBUTTON      "CC",clean,26,114,50,14
    PUSHBUTTON      "0",btn0,86,114,50,14
    PUSHBUTTON      "=",IGUAL,154,114,50,14
    LTEXT           "",staticicono,97,22,8,8
    DEFPUSHBUTTON   "-",boton2,227,76,23,14
    DEFPUSHBUTTON   "*",boton3,227,96,23,14
    DEFPUSHBUTTON   "/",boton4,258,76,23,14
    DEFPUSHBUTTON   "NUM 1 **",boton5,258,56,44,14
    DEFPUSHBUTTON   "NUM 1 raiz",boton7,257,96,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 26
        VERTGUIDE, 86
        VERTGUIDE, 154
        VERTGUIDE, 227
        VERTGUIDE, 250
        VERTGUIDE, 258
        VERTGUIDE, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 76
        HORZGUIDE, 90
        HORZGUIDE, 96
        HORZGUIDE, 114
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

